# DiscordCsharp

./: CommandHandler.cs  DiceGameManager.cs  DiscordBot.csproj  DiscordBot.sln  DiscordCsharp.sln  InteractionHandler.cs  Keys.cs  Program.cs  Translator.cs  Utilities.cs  WeatherHandler.cs
.github/workflows/: dotnet.yml  securitycodescan.yml
DiscordBot/: CommandHandler.cs  Container.cs  DiceGameManager.cs  DiscordBot.csproj  HealthHandler.cs  InteractionHandler.cs  Keys.cs  Program.cs  TauriHandler.cs  TranslationHandler.py  TranslationHandlerCsharp.cs  Translator.cs  Utilities.cs  Weather.cs  WeatherClient.cs  WeatherHandler.cs  appsettings.json
DiscordBot/Extensions/: DoubleExtensions.cs
DiscordBot/Settings/: DiscordSettings.cs  OWMSettings.cs
